<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.1.0/nouislider.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link rel="stylesheet" href="resources/css/style.css">

<body>
  <div id="my-container">
    <!-- Navbar -->
    <nav class="grey lighten-3">
      <ul class="left">
        <li>
          <a href="#" class="grey-text text-darken-4" onclick="app.setPage('postProject')">
            Propose Project
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="grey-text text-darken-4" onclick="app.setPage('projectsList')">
            Find Project
          </a>
        </li>
      </ul>
      <a href="#" id="navbar_user_logo"  class="brand-logo center" onclick="app.openUserProfile(g_logged_in_user)">
        <img src="resources/img/default_profile_picture.png" class="profile-picture-small circle">
      </a>
      <ul class="right">
        <li id="login_btn">
          <a href="#" class="grey-text text-darken-4" onclick="app.setPage('login')">
            Login
          </a>
        </li>
        <li id="logout_btn">
          <a href="#" class="grey-text text-darken-4" onclick="app.users_manager.logout()">
            Log Out
          </a>
        </li>
      </ul>
    </nav>

    <!-- Dinamically load the shown template using js -->
    <div id="page"></div>
  </div>
</body>

<!-- External scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/cc1f99a60a.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.1.0/nouislider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<!-- Our scripts -->
<script src="resources/js/globals.js"></script>
<script src="resources/js/login.js"></script>
<script src="resources/js/skillsList.js"></script>
<script src="resources/js/project.js"></script>
<script src="resources/js/projectList.js"></script>
<script src="resources/js/postProject.js"></script>
<script src="resources/js/skillsFilter.js"></script>
<script src="resources/js/profile.js"></script>
<script src="resources/js/app.js"></script>

</html>